PORT=3700
NODE_ENV=development
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MONGO_URI=mongodb://localhost:27017/testbun
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=password
EMAIL_FROM_NAME=MyApp
EMAIL_FROM_ADDRESS=noreply@example.com
PASETO_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIGl+oFjoYsuJ2styJqIZ9AluBOgX/dcK10sn+JCPWy1/\n-----END PRIVATE KEY-----"
PASETO_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAKOOrH73zSlC9rkzt2ILW9HKqPtDHgmHKcjl6+Ck7LGY=\n-----END PUBLIC KEY-----"
